﻿html,body
{
margin:0;
padding:0;
}

/*
The default font family used in all pages when none is specified
*/
body,td,li,ul,ol,label,pre
{
color: rgb(0,0,0);
font-family:'Arial', Arial, Helvetica, sans-serif;
font-size:14pt;
text-align:left;
}
/*
Adjusting the Assesment text direction for RTL/LTR support
*/
table.choiceTable td, table.choiceTable p
{
text-align:left;
}
/*
Adjusting the Dragables container flow direction for RTL/LTR support
*/
div#draggablesContainer,div#targetsContainer 
{
float:left;
}
/*
Anchor tag styles
Default: #426091;
*/
a:link
{
color:#EF5332;
text-decoration:none;
}

a:visited
{
color:#EF5332;
text-decoration:none;
}

a:active
{
color:#EF5332;
text-decoration:none;
}

a:hover
{
color:#EF5332;
text-decoration:underline;
}

/*
Primary text color of the entire UI
This should pertain to titles, etc. within the interface
Default: #FFFFFF;
*/
.uiTextColor,
.uiTextColor a,
.uiTextColor a:link,
.uiTextColor a:visited,
.uiTextColor a:active
{
color:#FFFFFF;
}

/*
Secondary text color, used for other UI elements
This should pertain to the hover on button elements and breadcrumb text
Default: #89A2C9;
*/
.uiSecondaryTextColor,
.uiTextColor a:hover
{
color:#425563;
}

/*
Primary background color of the skin's UI
This should pertain to the header and footer backgrounds, etc.
Default: #7D99C4;
*/
.uiPrimaryBackgroundColor
{
background-color:#425563;
}

/*
Secondary background color of the skin's UI
This should pertain to the background of the interface elements, such as buttons, etc.
Default: #426091;
*/
.uiSecondaryBackgroundColor
{
background-color:#948883;
}

/*
Main background color of the entire interface, viewable if UI margin is > 0.
Default: #D1CDCB;
*/
.uiCourseBackgroundColor
{
background-color:#DDDDDD;
}

/*
Background color of all content pages
Default: #FFFFFF;
*/
div#round,
.uiPageBackgroundColor
{
background-color:#FFFFFF;
}

/*
The text style used for all content page titles
*/
.uiContentTitle,
.uiContentTitle p
{
color: rgb(66,85,99);
font-family:'Arial', Arial, Helvetica, sans-serif;
font-size:24pt;
font-weight: bold;
text-align:left;
margin:0;
display:block;
}

/*
Default Course Popup Text Style
Style for popups.
Default:
*/
.uiPopupStyle,
.uiPopupStyle p,
.uiPopupStyle td,
.uiPopupStyle li,
.uiPopupStyle ul,
.uiPopupStyle ol,
.uiPopupStyle label,
.uiPopupStyle pre
{
color: rgb(0,0,0);
font-family:'Arial', Arial, Helvetica, sans-serif;
font-size:14pt;
text-align:left;
margin-right: 5px /*Always ensure the proper margins*/
}


/*
Default Course Questions Style
Style for the question parts in interaction stencils.
Default:
*/
.uiQuestionStyle,
.uiQuestionStyle p
{
color: rgb(0,0,0);
font-family:'Arial', Arial, Helvetica, sans-serif;
font-size:16pt;
text-align:left;
}

/*
Default Course Page Title Style
Style for the page title (i.e. the name of the page)
Default:
*/
.uiPageTitleStyle
{
color: rgb(255,255,255);
font-family:'Arial', Arial, Helvetica, sans-serif;
font-size:16pt;
text-align:left;
}

/*
Default Course Title STyle
Style for the course title (name of the course)
Default:
*/
.uiCourseTitleStyle
{
color: rgb(255,255,255);
font-family:'Arial', Arial, Helvetica, sans-serif;
font-size:22pt;
font-weight: bold;
text-align:left;
}

/*
Default Course Title STyle
Style for the course title (name of the course)
Default:
*/
.uiContentDragDropStyle
{
color: rgb(0,0,0);
font-family:'Arial', Arial, Helvetica, sans-serif;
font-size:16pt;
text-align:left;
}

/*
Content container width of all content pages
Default: 800px;
*/
div#container
{
width:900px;
}

/*
Logo image - Pulled into background of "logo" DIV element
*/
div#logo
{
background:url("hpe_pri_grn_pos_rgb.png") no-repeat;
}

div#assessmentButtons 
{
text-align:left;
}

.mirror
{
text-align:right;
}
