<!DOCTYPE html>
<html dir="ltr">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>hi2</title>

<!--
course.htm (dynamic)

Published by Ancile uPerform 5.30.0.77-->

<!-- Configuration -->
<script type="text/javascript" src="conf/lang.js"></script>
<script type="text/javascript" src="conf/conf.js"></script>
<script type="text/javascript" src="conf/conf_custom.js"></script>

<!-- General/Util -->
<script type="text/javascript" src="assets/js/global.js"></script>
<script type="text/javascript" src="assets/js/lib/mootools-core-1.5.0-full-compat.js"></script>
<script type="text/javascript" src="assets/js/lib/mootools-more-1.3.1.1.js"></script>
<script type="text/javascript" src="assets/js/lib/array-sortby.js"></script>
<script type="text/javascript" src="assets/js/lib/iscroll-min.js"></script>
<script type="text/javascript" src="assets/js/objcookie.js"></script>
<script type="text/javascript" src="assets/js/swfobject.js"></script>
<script type="text/javascript" src="assets/js/utils.js"></script>
<script type="text/javascript" src="assets/js/eventhandler.js"></script>

<!-- Comm Factory -->
<script type="text/javascript" src="assets/js/comm-factory/ostynscormtime.js"></script>
<script type="text/javascript" src="assets/js/comm-factory/scorm12/comm-support.js"></script>
<!--<script type="text/javascript" src="assets/js/comm-factory/scorm2004/comm-support.js"></script>-->
<!--<script type="text/javascript" src="assets/js/comm-factory/aicc/comm-support.js"></script>-->
<script type="text/javascript" src="assets/js/comm-factory/comm-factory-aicc.js"></script>
<script type="text/javascript" src="assets/js/comm-factory/comm-factory-cookie.js"></script>
<script type="text/javascript" src="assets/js/comm-factory/comm-factory-custom.js"></script>
<script type="text/javascript" src="assets/js/comm-factory/comm-factory-scorm12.js"></script>
<script type="text/javascript" src="assets/js/comm-factory/comm-factory-scorm2004.js"></script>
<script type="text/javascript" src="assets/js/comm-factory/comm-factory.js"></script>

<!-- Core Classes -->
<script type="text/javascript" src="assets/js/audio.js"></script>
<script type="text/javascript" src="assets/js/audio-html5.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script type="text/javascript" src="assets/js/dialog.js"></script>
<script type="text/javascript" src="assets/js/controller.js"></script>
<script type="text/javascript" src="assets/js/engine.js"></script>

<!-- Content Classes -->
<script type="text/javascript" src="assets/js/page.js"></script>
<script type="text/javascript" src="assets/js/resource.js"></script>
<script type="text/javascript" src="assets/js/branch.js"></script>
<script type="text/javascript" src="assets/js/assessment/assessment.js"></script>
<script type="text/javascript" src="assets/js/assessment/question/question.js"></script>
<script type="text/javascript" src="assets/js/assessment/question/multichoice.js"></script>
<script type="text/javascript" src="assets/js/assessment/question/multicorrect.js"></script>
<script type="text/javascript" src="assets/js/assessment/question/fillin.js"></script>
<script type="text/javascript" src="assets/js/assessment/question/dragdrop_standard.js"></script>
<script type="text/javascript" src="assets/js/assessment/question/dragdrop_snapback.js"></script>
<script type="text/javascript" src="assets/js/assessment/question/dragdrop_manytoone.js"></script>
<script type="text/javascript" src="assets/js/assessment/question/dragdrop_sequencing.js"></script>
<script type="text/javascript" src="assets/js/assessment/question/sim.js"></script>
<script type="text/javascript" src="assets/js/assessment/question/hotspot.js"></script>

<!-- Course Structure -->
<script type="text/javascript" src="conf/structure.js"></script>

<!-- Initialization -->
<script type="text/javascript" src="assets/js/init.js"></script>
<script type="text/javascript" src="skin/baseskin.js"></script>
<script type="text/javascript" src="skin/skin.js"></script>

<!-- CSS -->
<link rel="stylesheet" href="skin/skin.css" type="text/css" media="screen" />
<link rel="apple-touch-icon-precomposed" href="skin/apple-touch-icon-precomposed.png" />
<link rel="stylesheet" href="conf/template.css" type="text/css" media="screen" />
<link rel="stylesheet" href="assets/css/engine.css" type="text/css" media="screen" />
<link rel="stylesheet" href="content/css/animate.css" type="text/css" media="screen" />
</head>
<body onhelp="return false;" class="uiCourseBackgroundColor" role="document">
<div id="loadingMessage" class="uiCourseTitleStyle">
	<div id="loadingText"><div id="loadingImage" title="Loading"></div>Loading</div>
</div>
<div id="container" class="uiPageBackgroundColor">
	<div id="header" class="uiPrimaryBackgroundColor" role="header"></div>
	<div id="logo"></div>
	<div id="aux" role="toolbar" aria-activedescendant="menuBtnLink">
		<div id="exitBtn" class="auxBtn uiSecondaryBackgroundColor">
			<div class="auxBtnContent" onclick="engine.displayExitPrompt();return false;" title="Exit">
				<div class="auxBtnLabel uiTextColor">
					<a href="#" onclick="return false;" title="Exit" role="button" tabindex="1">Exit</a>
				</div>
				<div class="auxBtnGraphic">
					<img src="skin/exit.gif" border="0" alt="Exit">
				</div>
			</div>
		</div>
		<div id="helpBtn" class="auxBtn uiSecondaryBackgroundColor">
			<div class="auxBtnContent" onclick="engine.openHelp();return false;" title="Help">
				<div class="auxBtnLabel uiTextColor">
					<a href="#" onclick="return false;" title="Help" role="button" tabindex="1">Help</a>
				</div>
				<div class="auxBtnGraphic">
					<img src="skin/open.gif" border="0" alt="Help">
				</div>
			</div>
		</div>
		<div id="resourcesBtn" class="auxBtn uiSecondaryBackgroundColor">
			<div class="auxBtnContent" onclick="engine.openResources();return false;" title="Downloads">
				<div class="auxBtnLabel uiTextColor">
					<a href="#" onclick="return false;" title="Downloads" role="button" tabindex="1">Downloads</a>
				</div>
				<div class="auxBtnGraphic">
					<img src="skin/open.gif" border="0" alt="Downloads">
				</div>
			</div>
		</div>
		<div id="glossaryBtn" class="auxBtn uiSecondaryBackgroundColor">
			<div class="auxBtnContent" onclick="engine.openGlossary();return false;" title="Glossary">
				<div class="auxBtnLabel uiTextColor">
					<a href="#" onclick="return false;" title="Glossary" role="button" tabindex="1">Glossary</a>
				</div>
				<div class="auxBtnGraphic">
					<img src="skin/open.gif" border="0" alt="Glossary">
				</div>
			</div>
		</div>
		<div id="historyBtn" class="auxBtn uiSecondaryBackgroundColor">
			<div class="auxBtnContent" onclick="engine.ui.toggleHistory();return false;" title="History">
				<div class="auxBtnLabel uiTextColor">
					<a href="#" onclick="return false;" title="History" role="button" tabindex="1">History</a>
				</div>
				<div class="auxBtnGraphic">
					<img src="skin/history.gif" border="0" alt="History">
				</div>
			</div>
		</div>
		<div id="menuBtn" class="auxBtn uiSecondaryBackgroundColor">
			<div class="auxBtnContent" onclick="engine.ui.toggleMenu();return false;" title="Menu">
				<div class="auxBtnLabel uiTextColor">
					<a id="menuBtnLink" href="#" onclick="return false;" title="Menu" role="button" tabindex="1">Menu</a>
				</div>
				<div class="auxBtnGraphic">
					<img src="skin/menu.gif" border="0" alt="Menu">
				</div>
			</div>
		</div>
	</div>
	<div id="title" class="uiTextColor uiCourseTitleStyle" role="banner"></div>

	<div id="breadcrumb" class="uiSecondaryBackgroundColor">
		<div id="breadcrumbContent">
			<div id="breadcrumbText" class="uiSecondaryBackgroundColor uiSecondaryTextColor uiPageTitleStyle" aria-relevant="text" aria-live="polite" aria-atomic="true">
			<span id="pageNumber"></span><span id="pageTitle"></span></div>
		</div>
	</div>
	<div id="round" class="uiCourseBackgroundColor" style="width: 0px; height: 0px;">
        <!-- preload for back content -->
        <iframe src="assets/htm/blank.htm" id="backContent" name="backContent" frameborder="0" scrolling="auto" aria-live="assertive" aria-atomic="true" role="main" style="visibility: hidden;"></iframe>
		<iframe src="assets/htm/blank.htm" id="content" name="content" frameborder="0" scrolling="auto" aria-live="assertive" aria-atomic="true" role="main"></iframe>
        <!-- preload for next content -->
        <iframe src="assets/htm/blank.htm" id="nextContent" name="nextContent" frameborder="0" scrolling="auto" aria-live="assertive" aria-atomic="true" role="main" style="visibility: hidden;"></iframe>
        <!-- preload the first content of branching choice -->
        <iframe src="assets/htm/blank.htm" id="choice1Content" name="choice1Content" frameborder="0" scrolling="auto" aria-live="assertive" aria-atomic="true" role="main" style="visibility: hidden;"></iframe>
        <iframe src="assets/htm/blank.htm" id="choice2Content" name="choice2Content" frameborder="0" scrolling="auto" aria-live="assertive" aria-atomic="true" role="main" style="visibility: hidden;"></iframe>
        <iframe src="assets/htm/blank.htm" id="choice3Content" name="choice3Content" frameborder="0" scrolling="auto" aria-live="assertive" aria-atomic="true" role="main" style="visibility: hidden;"></iframe>
        <iframe src="assets/htm/blank.htm" id="choice4Content" name="choice4Content" frameborder="0" scrolling="auto" aria-live="assertive" aria-atomic="true" role="main" style="visibility: hidden;"></iframe>
	</div>
	<div id="transcript" role="dialog">
		<div id="transcriptHeader" class="uiPrimaryBackgroundColor">
			<div id="transcriptCloseBtn">
				<a href="#" onclick="engine.ui.toggleTranscript();return false;" title="Close Transcript">
					<img src="skin/close.gif" border="0" alt="Close Transcript">
				</a>
			</div>
			<div id="transcriptHeaderText" class="uiPrimaryBackgroundColor uiTextColor"></div>
		</div>
		<div id="transcriptContent">
			<div id="transcriptText" aria-relevant="text"></div>
		</div>
	</div>
	<div id="dialog">
		<div id="dialogHeader" class="uiPrimaryBackgroundColor">
			<div class="dialogHeaderContent">
				<div id="dialogHeaderLabel" class="uiTextColor"></div>
				<div id="dialogHeaderBtn"><a href="#" onclick="engine.dialog.cancel();return false;" title="Close"><img src="skin/close.gif" border="0" alt="Close"></a></div>
			</div>
		</div>
		<div id="dialogContentContainer"></div>
	</div>
	<div id="footer" class="uiPrimaryBackgroundColor"></div>
	<div id="nav">
		<div role="navigation" aria-activedescendant="nextBtn">
			<div id="nextBtn" class="navBtn uiSecondaryBackgroundColor">
				<div class="navBtnContent" onclick="engine.controller.next();return false;" title="Navigate Forward">
					<div class="navBtnLabel uiTextColor">
						<a href="#" id="nextBtnLink" onclick="return false;" title="Navigate Forward" role="button" tabindex="0">Next</a>
					</div>
					<div class="navBtnGraphic">
						<img src="skin/arrow_right.gif" border="0" alt="%template_caption_NavigateForward%">
					</div>
				</div>
			</div>
			<div id="backBtn" class="navBtn uiSecondaryBackgroundColor">
				<div class="navBtnContent" onclick="engine.controller.back();return false;" title="Navigate Back">
					<div class="navBckBtnLabel uiTextColor">
						<a href="#" onclick="return false;" title="Navigate Back" role="button" tabindex="0">Back</a>
					</div>
					<div class="navBtnGraphic" aria-hidden="true">
						<img src="skin/arrow_left.gif" border="0" alt="%template_caption_NavigateForward%">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="progress" role="status">
		<div id="progressLabel" class="uiTextColor">Progress</div>
		<div id="progressBarBorder" class="uiSecondaryBackgroundColor">
			<div id="progressBarFill"></div>
		</div>
		<div id="progressText" class="uiTextColor"></div>
	</div>
	<div id="audioControls" role="region" aria-activedescendant="audioPlayBtn" aria-labelledby="audioLabel">
		<div id="audioLabel" class="uiTextColor">Audio Enabled</div>
		<div id="audioLoading"><img src="skin/audio_controls_loading.gif" border="0" alt="Loading"></div>
		<div id="audioPlayBtn">
			<a href="#" onclick="engine.controller.audioTogglePlay();return false;" title="Play Audio" role="button" tabindex="0"><img src="skin/audio_controls_play.gif" border="0" alt="Play Audio"></a>
		</div>
		<div id="audioPauseBtn">
			<a href="#" onclick="engine.controller.audioTogglePlay();return false;" title="Pause Audio" role="button" tabindex="0"><img src="skin/audio_controls_pause.gif" border="0" alt="Pause Audio"></a>
		</div>
		<div id="audioStopBtn">
			<a href="#" onclick="engine.controller.audioStop();return false;" title="Stop Audio" role="button" tabindex="0"><img src="skin/audio_controls_stop.gif" border="0" alt="Stop Audio"></a>
		</div>
		<div id="audioDisableBtn">
			<a href="#" onclick="engine.controller.audioToggleEnabled();return false;" title="Disable Audio" role="button" tabindex="0"><img src="skin/audio_controls_disable.gif" border="0" alt="Disable Audio"></a>
		</div>
		<div id="audioEnableBtn">
			<a href="#" onclick="engine.controller.audioToggleEnabled();return false;" title="Enable Audio" role="button" tabindex="0"><img src="skin/audio_controls_enable.gif" border="0" alt="Enable Audio"></a>
		</div>
		<div id="transcriptBtn">
			<a href="#" onclick="engine.ui.toggleTranscript();return false;" title="Toggle Transcript" role="button" tabindex="0"><img src="skin/audio_transcript.gif" border="0" alt="Toggle Transcript"></a>
		</div>
		<div id="audioPosition" class="uiTextColor" role="timer">00:00 / 00:00</div>
	</div>
	<div id="menu" role="application" aria-activedescendant="closeMenu">
		<div id="menuHeader" class="uiPrimaryBackgroundColor">
			<div class="menuHeaderContent">
				<div id="menuLabel" class="menuHeaderLabel uiTextColor">Course Menu</div>
				<div class="menuHeaderBtn uiTextColor"><a href="#" onclick="engine.ui.hideMenu();return false;" title="Close" id="closeMenu" role="button"><img src="skin/close.gif" border="0" alt="Close"></a></div>
				<div class="menuHeaderBtn uiTextColor"><a href="#" class="skipSection" onclick="engine.ui.skipMenu();return false;" title="Skip Section">Skip Section</a></div>
				<div class="menuHeaderBtn uiTextColor"><a href="#" onclick="engine.ui.menuCollapseAll();return false;" role="button" title="Collapse All">Collapse All</a></div>
				<div class="menuHeaderBtn uiTextColor"><a href="#" onclick="engine.ui.menuExpandAll();return false;" role="button" title="Expand All">Expand All</a></div>
			</div>
		</div>
		<div id="menuContent" aria-labelledby="menuLabel"></div>
	</div>
	<div id="history" role="application" aria-activedescendant="closeHistory">
		<div id="historyHeader" class="uiPrimaryBackgroundColor">
			<div class="menuHeaderContent">
				<div class="menuHeaderLabel uiTextColor" id="historyLabel">Page History</div>
				<div class="menuHeaderBtn uiTextColor"><a href="#" onclick="engine.ui.hideHistory();return false;" title="Close" id="closeHistory" role="button"><img src="skin/close.gif" border="0" alt="Close"></a></div>
				<div class="menuHeaderBtn uiTextColor"><a href="#" class="skipSection" onclick="engine.ui.skipMenu();return false;" title="Skip Section" role="button">Skip Section</a></div>
			</div>
		</div>
		<div id="historyContent" role="listbox" aria-labelledby="historyLabel"></div>
	</div>
		<div id="resource" role="application" aria-activedescendant="closeResource">
		<div id="resourceHeader" class="uiPrimaryBackgroundColor">
			<div class="menuHeaderContent">
				<div class="menuHeaderLabel uiTextColor" id="resourceLabel">Downloads</div>
				<div class="menuHeaderBtn uiTextColor"><a href="#" onclick="engine.ui.hideResource();return false;" title="Close" id="closeResource" role="button"><img src="skin/close.gif" border="0" alt="Close"></a></div>
				<div class="menuHeaderBtn uiTextColor"><a href="#" class="skipSection" onclick="engine.ui.skipMenu();return false;" title="Skip Section" role="button">Skip Section</a></div>
</div>
		</div>
		<div id="resourceContent" role="listbox" aria-labelledby="resourceLabel"></div>
	</div>
</div>
<div id="audioContainer" aria-hidden="true" tabindex="-1"></div>
<div id="accessibilityCheckContainer" aria-hidden="true" tabindex="-1"></div>
<div id="noFlash">
	<div id="noFlashHeader">
		<div id="noFlashCloseBtn">
			<a href="#" onclick="Utils.flash.closeWarning();return false;">
				<img src="skin/close.gif" border="0" alt="">
			</a>
		</div>
		<div id="noFlashHeaderText"></div>
	</div>
	<div id="noFlashContent">
		<div class="flashLogo"><img src="assets/img/flashplayer_100x100.jpg" width="100" height="100" border="0" alt="" title=""></div>
		<p><span id="flashWarningItAppears"></span></p>
		<p><span id="flashWarningContactYourAdmin"></span></p>
		<div class="flashVersionFeedback">
			<p>
				<span id="flashWarningCurrentVersion"></span>: <span id="flashCurrentVersion"></span><br>
				<span id="flashWarningRequiredVersion"></span>: <span id="flashRequiredVersion"></span>
			</p>
		</div>
		<p><a href="http://get.adobe.com/flashplayer/" target="_new"><span id="flashWarningClickHereToInstall"></span></a></p>
		<p><span id="flashWarningDoNotShowAgain"></span></p>
	</div>
</div>
<div id="iosAudioPrompt" aria-hidden="true">
	<div class="iosAudioPromptHeader">This course contains audio.</div>
	<div class="iosAudioPromptContent">To enable audio for this course, tap the Play button below.</div>
	<div class="iosAudioPromptPointer"></div>
</div>
<!-- Begin AICC support -->
<div id="aiccclient"></div>
<div id="aiccserver"></div>
<iframe name="aiccinit" id="aiccinit" src="assets/htm/blank.htm" width="0" height="0" tabindex="-1" style="display:none" aria-hidden="true"></iframe>
<form name="ensureExit" action="" method="POST" target="aiccinit" style="display:none" aria-hidden="true">
	<input type="hidden" name="command" value="exitau" />
	<input type="hidden" name="version" value="2.0" />
	<input type="hidden" name="session_id" value="" />
</form>
<!-- End AICC support -->
</body>
</html>
