<!DOCTYPE html>
<html dir="ltr">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>hi2</title>
<link rel="apple-touch-icon-precomposed" href="skin/apple-touch-icon-precomposed.png" />
<script type="text/javascript" src="conf/conf.js"></script>
<script type="text/javascript" src="conf/conf_custom.js"></script>
<script type="text/javascript" src="assets/js/lib/mootools-core-1.5.0-full-compat.js"></script>
<script type="text/javascript" src="assets/js/objcookie.js"></script>
<script type="text/javascript" src="assets/js/utils.js"></script>
<script type="text/javascript">

var __is_uPerform_Course_Index__ = true;
var username;
var cName = 'StudentName';

launchContent=function(url)
{
	var winName = (Conf.REUSE_EXISTING_WINDOW) ? 'courseWindow_'+Conf.CONTENT_ID : '';
	Utils.browserDetection.init();
	Utils.window.open(url,winName,Conf.WINDOW_W,Conf.WINDOW_H,'status,resizable');
};

save_username=function()
{
	var username_field = $('username');
	if(username_field.value != '')
	{		
		//Fix D-08454: set expire at the end of session
		var c = new Cookie(document, cName, null, '/', null, true);
		c["username"] = username_field.value;
		c.store();

		if(c["username"] && (c["username"].length > 0))
		{
			username = username_field.value;
			Utils.dom.show('current_username_container');
			Utils.dom.hide('username_form');
			$('current_username').innerHTML = c["username"];
		}
	}
};

clear_username=function()
{	
	//Fix D-08454: set expire at the end of session
	var c = new Cookie(document, cName, null, '/', null, true);
	c.remove();
	$('username').value = username;
	username = null;

	Utils.dom.show('username_form');
	try
	{
		$('username').focus();
		$('username').select();
	}
	catch(e){}
	$('current_username').innerHTML = "";
	Utils.dom.hide('current_username_container');
};

window.onload=function()
{	
	//Fix D-08454: set expire at the end of session
	var c = new Cookie(document, cName, null, '/', null, true);
	c.load();

	if ($('title')){
		var convert = Utils.string.replaceChars($('title').innerHTML);
		$('title').innerHTML = convert;
	}

	if(Conf.DISPLAY_USERNAME_PROMPT && c["authenticated"] !== "true")
	{
		Utils.dom.show('username_container');

		if(c["username"] && (c["username"].length > 0))
		{
			username = c["username"];
			Utils.dom.show('current_username_container');
			Utils.dom.hide('username_form');
			$('current_username').innerHTML = c["username"];
		}
		else
		{
			$('username').focus();
		}
	}
};
</script>
<style type="text/css">
body
{
background-color: #E8E6E1;
margin: 10px auto;
text-align: center;
}

a:link, a:active, a:visited
{
font-family: Tahoma;
font-size: 12px;
font-weight: bold;
color: #FFFFFF;
text-decoration: none;
}
a:hover
{
color: #003366;
text-decoration: underline;
}

h1
{
font-family: Tahoma;
font-size: 20px;
font-weight: normal;
color: #FFFFFF;
}

h2
{
font-family: Tahoma;
font-size: 14px;
font-weight: bold;
color: #FFFFFF;
}

p
{
font-family: Tahoma;
font-size: 12px;
color: #003366;
}

.footerText,
.footerText a:link,
.footerText a:active,
.footerText a:visited
{
font-family: Tahoma;
font-size: 11px;
color: #000000;
}

.footer
{
margin:10px 0 5px 0;
}

.banner
{
background-color: #8fc7c7;
border-style: solid;
border-width: 0;
border-color: #000000;
}

.infobox
{
background-color: #F1F0ED;
}

.infoboxText
{
font-family: Tahoma;
font-size: 12px;
color: black;
}

#TableAuto
{

}
#TableStd 
{

}
#TableSelftest
{

}
#TableAssessment
{

}

#rowLessonName
{

}
#TableDesc
{

}
#RowAuthor
{
display:none
}
#RowPubDate
{

}
#RowCopyright
{
display:none
}
#username_container
{
	margin:1px 0 5px 0;
	padding:2px 4px 2px 4px;
	background:#86A4D3;
	display:none;
	vertical-align:middle;
}

#username_container form
{
	margin:0;
	padding:0;
}

#username_container p
{
	font-weight:bold;
	color:#fff;
	margin:2px 0 2px 0;
	padding:0;
	vertical-align:middle;
}

#username_container input
{
	vertical-align:middle;
	border:0;
}

#username_container a img
{
	margin:0;
	padding:0;
	vertical-align:middle;
	border:0;
}

#current_username
{
	font-size:16px;
	vertical-align:middle;
}

#current_username_container
{
	display:none;
}

div#container
{
	width:480px;
	margin-left: auto;
	margin-right: auto;
}

table#root_table
{
text-align: left;
}
</style>

</head>

<body>

<div id="container">

	<table id="root_table" border="0" cellpadding="0" cellspacing="0" width="389">
		<tr style="height: 20px">
			<td style="width: 20px; background-image: url(assets/img/ui_top_left.gif); background-repeat: repeat;"></td>			
			<td style="height: 20px; width: 349px; background-image: url(assets/img/ui_top.gif); background-repeat: repeat-x"></td>
			<td style="width: 20px; background-image: url(assets/img/ui_top_right.gif); background-repeat: no-repeat"></td>
			
		</tr>
		<tr>
			<td style="width: 20px; background-image: url(assets/img/ui_left.gif)"><img src="assets/img/ui_left.gif" alt="" /></td>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="349">
					<tr>
						<td style="background-image: url(assets/img/ui_bkgd.png); height:252px; background-repeat: no-repeat;">
							<table style="height: 252px" border="0" cellpadding="0" cellspacing="0">
								<tr id="rowLessonName" style="height: 40px; vertical-align: bottom;">
									<td align="right" valign="center">
										<span id="title" style="font-weight: bold; font-size: 14pt; color: #FFFFFF; font-family: Tahoma; margin-right:10px;">hi2</span>
									</td>
								</tr>
								<tr style="vertical-align: bottom; height: 1px">
									<td valign="top"><img src="assets/img/ui_line.png" width="430px" height="1px" /></td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table style="height: 120px" width="90%" cellpadding="2px" cellspacing="2px">
											<tr>
												<td valign="top" align="right">
													<a href="#" onClick="launchContent('course.htm');return false;">Launch Module</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<div id="username_container">
								<div id="username_form">
									<form method="post" onsubmit="return false;">
										<p>Please enter a user name for the test results:</p>
										<p><input type="text" size="40" id="username" /> <a href="#" onclick="save_username();return false;" title="Use the entered User Name."><img src="assets/img/go_blue.gif" width="16" height="16" alt="Use the entered User Name." /></a></p>
									</form>
								</div>
								<div id="current_username_container">
									<p><a href="#" class="remove" onclick="clear_username();return false;" title="Clear the entered User Name."><img src="assets/img/del_blue.gif" width="16" height="16" alt="Clear the entered User Name." /></a> <span id="current_username"></span></p>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="4" cellspacing="0" id="TableDesc">
								<tr>
									<td valign="top"><b><span class="infoboxText">Description</span></b></td>
								</tr>
								<tr>
									<td valign="top"><span class="infoboxText">hi2</span></td>
								</tr>
							</table>
							<div style="height:10px;">&nbsp;</div>
							<table cellpadding="4" cellspacing="0" border="0">
								<tr id="RowAuthor">
									<td><b><span class="footerText">Created by</span></b></td>
									<td><span class="footerText">niuch</span></td>
								</tr>
								<tr id="RowPubDate">
									<td><b><span class="footerText">Date Published</span></b></td>
									<td><span class="footerText">Wednesday, March 01, 2017</span></td>
								</tr>
								<tr id="RowCopyright">
									<td><b><span class="footerText">Copyright</span></b></td>
									<td><span class="footerText"></span></td>
								</tr>
								<tr>
									<td colspan=2>
										<div class="footer"><p><span class="footerText">If you are experiencing difficulties viewing this course, please open the <a class="footerText" href="http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager04.html" target="settingsWindow">Adobe&nbsp;Flash&nbsp;Player&nbsp;Global&nbsp;Security&nbsp;Settings&nbsp;Panel</a> and select the <b>Always&nbsp;allow</b> option.</span></p></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td style="width: 20px; background-image: url(assets/img/ui_right.gif)"><img src="assets/img/ui_right.gif" alt="" /></td>		
		</tr>
		<tr>
			<td style="height: 20px; width: 20px; background-image: url(assets/img/ui_bottom_left.gif);background-repeat: no-repeat"></td>
			<td style="height: 20px; width: 349px; background-image: url(assets/img/ui_bottom.gif);background-repeat: repeat-x"></td>
			<td style="height: 20px; width: 20px; background-image: url(assets/img/ui_bottom_right.gif);background-repeat: no-repeat"></td>
		</tr>
	</table>
</div>

</body>
</html>
