Datafilepath=DataFiles
label.username= Username
label.password= Password
label.login= Login
error.login= Invalid Username/Password. Please try again.
error.summary= Cannot retrieve account details for the user. Please try again or contact iBank Helpdesk
error.statement=Select the account number
error.statementGeneric=  Cannot retrieve account details for the user. Please try again or contact iBank Helpdesk