/*
 * Styles to override CSS files as necessary
 * within the content/css folder
 * (content, assessment, assessment_summary and branch)
*/

/*
=====================================================================
Content
=====================================================================
*/
div#wrapper
{}

div#container
{}

table#pageContent
{}

/*  Popup  */
div.popupContainer
{
	position:absolute;
	top:0;
	left:0;
	width:300px;
	opacity:0;
	filter:alpha(opacity=0);
	display:none;
	z-index: 100;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 0 5px #333;
	-webkit-box-shadow: 0 0 5px #333;
	box-shadow: 0 0 5px #333;
}

div.titleBarPopup
{
	position:relative;
}

div.popupContent
{
	position:relative;
	background:#fff;
	margin:5px 5px 10px 5px;
	text-align:left;
	padding-left:5px;
	overflow:auto;
}
html[dir='rtl'] div.popupContent
{
text-align:right;
}
div.closePopup
{
	position: absolute;
	right: 5px;
	top: 0px;
}

div.titlePopup
{
	position: relative;
	margin:1px 50px 5px 5px;
}

div.closePopup a,
div.closePopup a:hover,
div.closePopup a:link,
div.closePopup a:visited
{
	font-size:12px;
	color:#fff;
	font-weight:bold;
}

/*  Hotspot  */
div.hotspotContainer
{
	cursor: pointer;
	cursor: hand;
	position:absolute;
	z-index: 10;
	top:-500px;
	left:-500px;
	width:10;
	height:10;
	border:1px solid #fff;
}

div.hotspotBG
{
	background:#fff;
	opacity:0.4;
	filter:alpha(opacity=40);
}

/*  Zoom  */
div.zoomBtn
{
	cursor: pointer;
	cursor: hand;
	position:absolute;
	z-index: 20;
	top:-500px;
	left:-500px;
	width:25px;
	height:25px;
	background:url(../content/images/zoom.gif) no-repeat;
	opacity:0.3;
	filter:alpha(opacity=30);
}

div#waitingLoadImage
{
	position: absolute;
	top:0;
	left:0;
	background: url(../assets/img/load_spinner.gif) no-repeat center center;
	min-height: 100px;
	height:100%;
	width:100%;
	z-index:1000;
}

/*
=====================================================================
Assessment
=====================================================================
*/
div#assessmentFormContent
{}

div#loc
{
	color:#999;
}

div#directions
{
	border:1px solid #ccc;
	background:#f0f0f0;
}

div.clear
{
	clear:both;
}

/*  Choice  */
div.choice
{
	border:1px solid #999;
	margin:0 0 2px 0;
	padding:5px;
	height:1%;
	background:url(../content/images/choicebg.png) repeat-x #d5d5d5;
}

div.choice p
{
	padding:0;
	margin:5px;
}

table.choiceTable
{
	width:100%;
}

table.choiceTable td:first-child
{
	width:20px;
}

table.choiceTable td,
table.choiceTable p
{
	text-align:left;
	padding:2px;
}

div.choice input[type=button]
{
	border:2px solid #fff;
	padding:6px;
	font-size:12pt;
	width:100%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-border-radius: 7px;
	-moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
	text-shadow: rgba(255,255,255,0.6) 0 1px, rgba(0,0,0,0.4) 0 -1px;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#C9C9CB),to(#A9A9AE));
}

div.choice input[type=button]:hover,
div.choice input[type=button]:focus
{
	border:2px solid #333;
}

div.choice input[type=button]:disabled
{
	opacity:.5;
	filter:alpha(opacity=50);
}

/*  Drag and Drop  */
div#draggablesContainer
{}

div#targetsContainer
{}

div.dragContent
{
	clear:both;
	width:100%;
	margin:0 -2px 10px -2px;
	border:2px solid #fff;
	cursor:hand;
	cursor:pointer;
}

div.targetContent
{
	clear:both;
	width:100%;
	margin:0 -2px 10px -2px;
	border:2px solid #fff;
	cursor:hand;
	cursor:pointer;
}

div.dragLabel
{
	float:left;
	width:80%;
	margin:5px 2px;
	padding:0;	
}

div.targetLabel
{
	float:left;
	width:80%;
	margin:5px 2px;
	padding:0;
}

div.draggable
{
	font-size:24pt;
	text-align:center;
	width:50px;
	height:50px;
	float:left;
	margin:5px;
	padding:0;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 5px 3px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 5px 3px rgba(0, 0, 0, 0.5);
	box-shadow: 0 5px 3px rgba(0, 0, 0, 0.5);
}

div.target
{
	font-size:24pt;
	text-align:center;
	width:50px;
	height:50px;
	float:left;
	margin:5px;
	padding:0;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 5px 3px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 5px 3px rgba(0, 0, 0, 0.5);
	box-shadow: 0 5px 3px rgba(0, 0, 0, 0.5);
}

div.dragGhost
{
	position:absolute;
	top:0;
	left:0;
	z-index:100;
	opacity:.5;
	filter:alpha(opacity=50);
}

div.draggable
{
	z-index:10;
	position:relative;
	top:0;
	left:0;
	border:2px solid #fff;
}

div.draggableMany
{
	border:2px solid #fff;
	font-size:16px;
	text-align:center;
	margin:5px;
	padding:5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 5px 3px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 5px 3px rgba(0, 0, 0, 0.5);
	box-shadow: 0 5px 3px rgba(0, 0, 0, 0.5);
}

div.dragActive
{
	cursor:move;
}

div.dragover
{
	border:2px solid #000;
}

div.dragSelected
{
	border:2px solid #999;
}

div.target
{
	z-index:5;
	border:2px solid #666;
	background:#d5d5d5;
}

div.singleTarget
{
	width:100%;
}

div.singleTarget p
{
	font-size:16px;
	border-bottom:1px dotted #666;
	margin:0;
	padding:10px;
}

/*  Assessment status  */
div.pass
{
	margin:5px;
	padding:10px;
	font-size:14px;
	color:#518D3F;
	background:#FFFFCC;
	border:1px solid #518D3F;
}

div.fail
{
	margin:10px;
	padding:10px;
	font-size:14px;
	color:#c00;
	background:#FFFFCC;
	border:1px solid #c00;
}

div.persistFb
{
	margin:5px 0 5px 0;
	padding:5px 5px 5px 25px;
	font-size:16px;
	font-weight:bold;
	border:1px solid #666;
	color:#666;
	background:url(../content/images/saved_icon.gif) 4px no-repeat #e7e7e7;
	display:none;
}

div.corFb
{
	margin:5px 0 5px 0;
	padding:5px 5px 5px 25px;
	font-size:16px;
	font-weight:bold;
	border:1px solid #690;
	color:#690;
	background:url(../content/images/correct_icon.gif) 4px no-repeat #f8ffe1;
	display:none;
	text-align:left;
}
html[dir='rtl'] div.corFb 
{
background:#fff0f0;
text-align: right;
}
html[dir='rtl'] div[class='corFb'] div
{
	border-collapse: collapse;
}
div.corFb_icon
{
	display: none;
}
html[dir='rtl'] div.corFb_icon
{
	background:url(../content/images/correct_icon.gif) 0px center no-repeat #fff0f0;
	width:20px;
	display: table-cell;
}
html[dir='rtl'] span#renderText
{
margin-right:5px;
}
div.incFb
{
	margin:5px 0 5px 0;
	padding:5px 5px 5px 25px;
	font-size:16px;
	font-weight:bold;
	border:1px solid #c00;
	color:#c00;
	background:url(../content/images/incorrect_icon.gif) 4px no-repeat #fff0f0;
	display:none;
	font-weight:bold;
	text-align:left;
}
html[dir='rtl'] div.incFb 
{
	background:#fff0f0;
	text-align: right;
}
html[dir='rtl'] div[class='incFb'] div
{
	border-collapse: collapse;
}
div.incFb_icon
{
	display: none;
}
html[dir='rtl'] div.incFb_icon
{
	background:url(../content/images/incorrect_icon.gif) 0px center no-repeat #fff0f0;
	width:20px;
	display: table-cell;
}
/*  Assessment buttons  */
div#assessmentButtons
{
	border:1px solid #ccc;
	background:#f0f0f0;
	text-align:left;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

div#assessmentButtons input[type=button]
{
	border:2px solid #fff;
	font-size:12pt;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-border-radius: 7px;
	-moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
	text-shadow: rgba(255,255,255,0.6) 0 1px, rgba(0,0,0,0.4) 0 -1px;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#C9C9CB),to(#A9A9AE));
}

div#assessmentButtons input[type=button]:hover,
div#assessmentButtons input[type=button]:focus
{
	border:2px solid #333;
}

div#assessmentButtons input[type=button]:disabled
{
	opacity:.5;
	filter:alpha(opacity=50);
}

input.simButton
{
	width:400px;
	text-align:center;
	padding:5px;
}

input#btnContinue
{}

input#btnRetry
{}

input#btnReset
{}

input#btnShowMe
{}

input#btnSkipSim
{}

/* float clearing for IE6 */
* html .clearfix{
	height: 1%;
	overflow: visible;
}

/* float clearing for IE7 */
*+html .clearfix{
	min-height: 1%;
}

/* float clearing for everyone else */
.clearfix:after{
	clear: both;
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
	font-size: 0;
}

/*
=====================================================================
Branch
=====================================================================
*/
div#branchFormContent
{}

div#branchButtons
{
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

div#branchButtons input[type=button]
{
	border:2px solid #fff;
	font-size:12pt;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-border-radius: 7px;
	-moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
	text-shadow: rgba(255,255,255,0.6) 0 1px, rgba(0,0,0,0.4) 0 -1px;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#C9C9CB),to(#A9A9AE));
}

div#branchButtons input[type=button]:hover,
div#branchButtons input[type=button]:focus
{
	border:2px solid #333;
}

div#branchButtons input[type=button]:disabled
{
	opacity:.5;
	filter:alpha(opacity=50);
}

/*
=====================================================================
Assessment Summary
=====================================================================
*/
#passed
{
	margin:0 0 20px 0;
}

#failed
{
	margin:0 0 20px 0;
}

#resultsList
{}

div.noresults
{
	font-size:14px;
	color:#666;
	padding:5px 5px 5px 5px;
	margin:2px;
	font-weight:normal;
}

div.noresults p
{
	margin:5px;
	padding:0;
}

div.correct_true
{
	border:1px solid #690;
	background:#f8ffe1;
	padding:2px;
	margin:2px 2px 5px 2px;
}

div.correct_header_true
{
	padding:2px 2px 2px 23px;
	background:url(../content/images/summary_correct_icon.gif) 6px no-repeat #690;
}

div.correct_false
{
	border:1px solid #c00;
	background:#fff0f0;
	padding:2px;
	margin:2px 2px 5px 2px;
}

div.correct_header_false
{
	padding:2px 2px 2px 23px;
	background:url(../content/images/summary_incorrect_icon.gif) 6px no-repeat #c00;
}
html[dir='rtl'] div.correct_header_false
{
	padding:0;
	background: #c00;
}
div.summary_incorrect_icon
{
	display: none;
}
html[dir='rtl'] div.summary_incorrect_icon
{
	display: table-cell;
	background:url(../content/images/summary_incorrect_icon.gif) 0px no-repeat #c00;
	width: 40px;
}
div.correct_true p,
div.correct_false p
{
	color:#333;
	margin:5px;
	padding:0;
	font-size:14px;
}
html[dir='rtl'] div.correct_true p#correct,
html[dir='rtl'] div.correct_false p#incorrect
{
	margin-right: 5px !important;
}
div.correct_header_true p,
div.correct_header_false p
{
	font-size:16px;
	color:#fff;
	font-weight:bold;
}

span.response
{
	font-style:italic;
}

div.stem,
div.stem p
{
	font-size:16px;
	margin:2px 10px 20px 2px;
}

div#resultsList div.stem,
div#resultsList div.stem p
{
	font-size:16px;
}

legend
{
	color:#666;
	font-size:16px;
}

html[dir='rtl'] #scoreDisplay
{
	margin: 0 10px 0 30px !important;
}

#scoreDisplay span.passed
{
	color:#690;
}

#scoreDisplay span.failed
{
	color:#c00;
}

div.scoreDisplayHeader
{
	text-align:center;
	margin:20px 0 10px 0;
	font-size:16px;
}

#passingScoreDisplay
{
	font-size:50px;
	text-align:center;
	color:#4D92D0;
}

#yourScoreDisplay
{
	font-size:50px;
	text-align:center;
	color:#4D92D0;
}

div#assessmentSummaryButtons
{
	border:1px solid #ccc;
	background:#f0f0f0;
}

div#assessmentSummaryButtons input[type=button]
{
	border:2px solid #fff;
	font-size:12pt;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-border-radius: 7px;
	-moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
	text-shadow: rgba(255,255,255,0.6) 0 1px, rgba(0,0,0,0.4) 0 -1px;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#C9C9CB),to(#A9A9AE));
}

div#assessmentSummaryButtons input[type=button]:hover,
div#assessmentSummaryButtons input[type=button]:focus
{
	border:2px solid #333;
}

div#assessmentSummaryButtons input[type=button]:disabled
{
	opacity:.5;
	filter:alpha(opacity=50);
}

input#btnSendResults
{}

input#btnExitCourse
{}

/*
=====================================================================
Links
=====================================================================
*/
/*  Style for web link  */
a.webLink:link {}
a.webLink:visited {}
a.webLink:hover {}
a.webLink:active {}

/*  Style for page link  */
a.pageLink:link {}
a.pageLink:visited {}
a.pageLink:hover {}
a.pageLink:active {}

/*  Style for popup  */
a.popupLink:link {}
a.popupLink:visited {}
a.popupLink:hover {}
a.popupLink:active {}

/*  Style for resource link  */
a.resourceLink:link {}
a.resourceLink:visited {}
a.resourceLink:hover {}
a.resourceLink:active {}
