
html,body
{
	width:100%;
	height:100%;
	margin:0;
	padding:0;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
}

@media all and (orientation: portrait) and (max-device-width: 768px){
	div#container{width:768px !important;}
}
@media all and (orientation: landscape) and (max-device-width: 1024px){
	div#container{width:1024px !important;}
	div#menu{min-height:515px}
}

body,p,div,td,a,li,ul,ol
{
	font-size:12px;
	/*background-image:url(body_bg.png);*/
}

pre
{
	font-size:12px !important;
}

a:link
{
	text-decoration:none;
}

a:visited
{
	text-decoration:none;
	outline:none;
}

a:active
{
	text-decoration:none;
	outline:none;
}

a:hover
{
	text-decoration:underline;
}

/*
=====================================================================
UI
=====================================================================
*/
#content
{
	position:absolute;
	left:0;
	top:0;
	width:780px;
	height:600px;
	margin:0px;
	padding:0px;
	z-index:20;
	border:0;
	background:#ccc;
}

/*
=====================================================================
Header
=====================================================================
*/
div#header
{
	position:absolute;
	width:780px;
	min-height:75px;
	top:0px;
	left:0px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

div#logo
{
	position:absolute;
	top:10px;
	left:10px;
	width:150px;
	height:75px;
	z-index:10;
	text-align:right;
}

div#title
{
	text-align:left;
	position:absolute;
	top:25px;
	left:150px;
	z-index:10;
}
html[dir='rtl'] div#title
{
	left: auto !important;
	right: 50px !important;
	text-align: right !important;
}

/*
=====================================================================
Dialog
=====================================================================
*/
div#dialog
{
	position:absolute;
	top:0;
	left:0;
	width:400px;
	background:#333;
	padding:2px;
}

div#dialogHeader
{
	height:30px;
	width:100%;
	cursor:move;
}

div#dialogHeaderLabel
{
	float:left;
	font-weight:bold;
	font-size:12px;
	margin:0 0 0 5px
}

div.dialogHeaderContent
{
	vertical-align:middle;
	font-size:12px;
	padding:8px 10px 0 0;
}

div#dialogHeaderBtn
{
	float:right;
	margin:0 0 0 5px;
}

div#dialogContentContainer
{
	padding:2px;
}

div.dialogContent
{
	padding:0 10px 10px 10px;
	clear:both;
	color:#fff;
	max-height:200px;
	min-height:50px;
	overflow:auto;
}

div.dialogButton
{
	float:right;
	padding:4px 6px 4px 6px;
	cursor:pointer;
	cursor:hand;
	margin:10px 5px 10px 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

div#dialogBackground
{
	background:#000;
	position:absolute;
	z-index:1000;
}

/*
=====================================================================
Breadcrumb
=====================================================================
*/
div#breadcrumb
{
	position:absolute;
	width:780px;
	height:30px;
	top:0px;
	left:0px;
	overflow:hidden;
}

div#breadcrumbContent
{
	margin:2px 0 0 4px;
	vertical-align:middle;
}

div#breadcrumbText
{
	white-space:nowrap;
	width:98%;
	font-size:20px;
	line-height:24px;
}
html[dir='rtl'] div#breadcrumbContent
{
margin:0 5px 0 0;
}
/*
=====================================================================
Transcript
=====================================================================
*/
div#transcript
{
	position:absolute;
	left:0px;
	bottom:50px;
	width:50px;
	height:150px;
	z-index:500;
	display:none;
	background-color:#f6f6f6;
}

div#transcriptContent
{
	position:absolute;
	z-index:1;
	width:100%;
	opacity:1;
	filter:alpha(opacity=100);
	clear:both;
	height:120px;
	overflow:auto;
}

div#transcriptText
{
	color:#000;
	margin:10px 10px 0 10px;
	padding:0 0 30px 0;
	background-color:#f6f6f6;
}

div#transcriptHeader
{
	width:100%;
	height:30px;
}

div#transcriptHeaderText
{
	float:left;
	margin:8px 0 4px 5px;
	font-size:14px;
	font-weight:bold;
}
html[dir='rtl'] div#transcriptHeaderText
{
float: right !important;
}
div#transcriptCloseBtn
{
	float:right;
	margin:10px 5px 0 0;
}
html[dir='rtl'] div#transcriptCloseBtn
{
float: left !important;
margin: 10px 0 0 10px;
}

/*
=====================================================================
Footer
=====================================================================
*/
div#footer
{
	position:absolute;
	width:780px;
	min-height:30px;
	bottom:0px;
	left:0px;
	/*background-image:url(footer_bg.png);*/
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

/*
=====================================================================
Menu/History/Resource
=====================================================================
*/
div#menu,
div#history,
div#resource
{
	position:absolute;
	left:0px;
	top:0px;
	width:400px;
	height:400px;
	z-index:100;
	display:none;
	border-right:1px solid #999;
	opacity:1;
	filter:alpha(opacity=100);
	margin:0;
	padding:0;
	background-color:#f6f6f6;
	text-align:left !important;
}
html[dir='rtl'] div#menu,
html[dir='rtl'] div#history,
html[dir='rtl'] div#resource
{
left:auto !important;
right: 10px !important;
}

div#menuHeader,
div#historyHeader,
div#resourceHeader
{
	float:right;
	height:30px;
	width:400px;
}

div.menuHeaderLabel
{
	float:left;
	font-weight:bold;
	color:#fff;
	margin:0 0 0 5px;
}
html[dir='rtl'] div.menuHeaderLabel
{
	float:right;
}
div.menuHeaderContent
{
	vertical-align:middle;
	font-size:12px;
	padding:10px 10px 0 0;
}

div.menuHeaderBtn
{
	float:right;
	margin:0 0 0 10px;
}

html[dir='rtl'] div.menuHeaderBtn
{
float:left;
}

div.menuHeaderBtn a,
div.menuHeaderBtn a:link,
div.menuHeaderBtn a:visited,
div.menuHeaderBtn a:active,
div.menuHeaderBtn a:hover
{
	color:#fff;
	font-size:12px;
}

div.menuHeaderBtn a.skipSection
{
	display:block;
	width:1px;
	height:1px;
	margin-left:-9999px;
}

html[dir='rtl'] div.menuHeaderBtn a.skipSection
{
margin-right:-9999px;
}

div.menuHeaderBtn a.skipSection:focus
{
	display:block;
	width:auto;
	height:auto;
	margin-left:0;
}

div#menuContent,
div#historyContent,
div#resourceContent
{
	position:absolute;
	top:30px;
	z-index:1;
	width:250px;
	height:400px;
	margin:0;
	padding:0;
	opacity:1;
	filter:alpha(opacity=100);
	font-size:12px;
	background-color:#f6f6f6;
	text-align:left !important;
	overflow:auto;
}

div#menuContent img,
div#historyContent img
{
	vertical-align:middle;
	border:0;
}

div#courseImage
{
	width:16px;
	min-height:20px;
	border:0;
	display: inline-block;
	zoom: 1;
	*display: inline;
	background:url("../assets/img/course.gif") no-repeat;
}

div#menuHereImage
{
	width:12px;
	min-height:20px;
	border:0;
	display: inline-block;
	zoom: 1;
	*display: inline;
	background:url("../assets/img/menu_here.gif") no-repeat;
}
html[dir='rtl'] div#menuHereImage
{
	-webkit-transform: rotate(180deg);     /* Chrome and other webkit browsers */
	-moz-transform: rotate(180deg);        /* FF */
	-o-transform: rotate(180deg);          /* Opera */
	-ms-transform: rotate(180deg);         /* IE9 */
	transform: rotate(180deg);             /* W3C complaint browsers */
}
div#menuSpacerImage
{
	width:6px;
	min-height:20px;
	border:0;
	display: inline-block;
	zoom: 1;
	*display: inline;
	background:url("../assets/img/spacer.gif") no-repeat;
}

div.menuSpacing
{
	width:16px !important;
}

div#menuVisitedImage
{
	width:12px;
	min-height:20px;
	border:0;
	display: inline-block;
	zoom: 1;
	*display: inline;
	background:url("../assets/img/menu_visited.gif") no-repeat;
}

div#menuMinusImage
{
	width:16px;
	min-height:20px;
	border:0;
	display: inline-block;
	zoom: 1;
	*display: inline;
	background:url("../assets/img/menu_minus.gif") no-repeat;
}

div#menuPlusImage
{
	width:16px;
	min-height:20px;
	border:0;
	display: inline-block;
	zoom: 1;
	*display: inline;
	background:url("../assets/img/menu_plus.gif") no-repeat;
}

div#menuPageImage
{
	width:16px;
	min-height:20px;
	border:0;
	display: inline-block;
	zoom: 1;
	*display: inline;
	align: absmiddle;
	background:url("../assets/img/menu_page.gif") no-repeat;
}

div#menuAssessmentImage
{
	width:16px;
	min-height:20px;
	border:0;
	display: inline-block;
	zoom: 1;
	*display: inline;
	background:url("../assets/img/menu_assessment.gif") no-repeat;
}

div#assessmentPassedImage
{
	width:16px;
	min-height:20px;
	border:0;
	display: inline-block;
	zoom: 1;
	*display: inline;
	background:url("../assets/img/menu_assessment_passed.gif") no-repeat;
}

div#postAssessmentPassedImage
{
	width:16px;
	min-height:20px;
	border:0;
	display: inline-block;
	zoom: 1;
	*display: inline;
	background:url("../assets/img/menu_postassessment_passed.gif") no-repeat;
}

div#postAssessmentImage
{
	width:16px;
	min-height:20px;
	border:0;
	display: inline-block;
	zoom: 1;
	*display: inline;
	background:url("../assets/img/menu_postassessment.gif") no-repeat;
}

div#menuBranchImage
{
	width:16px;
	min-height:20px;
	border:0;
	display: inline-block;
	zoom: 1;
	*display: inline;
	background:url("../assets/img/menu_branch.gif") no-repeat;
}

div#menuBranchChoiceImage
{
	width:16px;
	min-height:20px;
	border:0;
	display: inline-block;
	zoom: 1;
	*display: inline;
	background:url("../assets/img/menu_branch_choice.gif") no-repeat;
}

div#branchConnectorImage
{
	width:16px;
	min-height:20px;
	border:0;
	display: inline-block;
	zoom: 1;
	*display: inline;
	background:url("../assets/img/menu_branch_connector.gif") no-repeat;
}

div#singleBranchImage
{
	width:16px;
	min-height:20px;
	border:0;
	display: inline-block;
	zoom: 1;
	*display: inline;
	background:url("../assets/img/menu_branch_single.gif") no-repeat;
}
html[dir='rtl'] div#singleBranchImage
{
	-webkit-transform: rotate(270deg);     /* Chrome and other webkit browsers */
	-moz-transform: rotate(270deg);        /* FF */
	-o-transform: rotate(270deg);          /* Opera */
	-ms-transform: rotate(270deg);         /* IE9 */
	transform: rotate(270deg);             /* W3C complaint browsers */
}

div#extendBranchImage
{
	width:16px;
	min-height:20px;
	border:0;
	display: inline-block;
	zoom: 1;
	*display: inline;
	background:url("../assets/img/menu_branch_extend.gif") no-repeat;
}
html[dir='rtl'] div#extendBranchImage
{
	-webkit-transform: rotate(180deg);     /* Chrome and other webkit browsers */
	-moz-transform: rotate(180deg);        /* FF */
	-o-transform: rotate(180deg);          /* Opera */
	-ms-transform: rotate(180deg);         /* IE9 */
	transform: rotate(180deg);             /* W3C complaint browsers */
}

div#menuContent ul,
div#menuContent li,
div#historyContent ul,
div#historyContent li
{
	padding:0;
	margin:0;
	list-style-type: none;
}

div#resourceContent ul
{
	list-style-type: none;
}

div#menuContent li,
div#historyContent li
{
	padding:0 0 0 4px;
	height:18px;
	outline: none;
}

ul.resourceContent
{
	padding:5px;
	margin:0 0 0 10px;
}

ul.descriptionContent
{
	
	padding:10px;
	margin:0 0 0 15px;
}

li.menuEntry
{
	font-size:12px;
	white-space:nowrap;
	line-height:1;
}

li.menuEntry:hover,
li.menuEntry:focus
{
	background-color:#e9e9e9;
}

li.resourceEntry
{
	font-size:12px;
}

span.resourceHere
{
	color:#5689EC;
	text-decoration: underline;
}

span.menuHere
{
	font-weight:bold;
	color:#666;
	vertical-align:top;
}

span.menuFolder
{
	font-weight:normal;
	color:#666;
	vertical-align:top;
}

span.menuPage
{
	font-weight:normal;
	color:#666;
	vertical-align:top;
}

span.description
{
	font-weight:normal;
	color:#000;
	white-space: normal;
}

span.menuAssessment
{
	font-style:italic;
	font-weight:normal;
	color:#666;
}

span.menuAssessmentPassed
{
	font-weight:normal;
	color:#999;
}

div#menuContent a span,
div#historyContent a span
{
	font-size:12px;
}

a span.menuHere
{
	font-weight:bold;
	color:#5689EC;
}
html[dir='rtl'] span.menuHere
{
 position: relative;
 top: 3px;
}
a span.menuFolder
{
	font-weight:normal;
	color:#5689EC;
}

a span.menuPage
{
	font-weight:normal;
	color:#5689EC;
}

a span.menuAssessment
{
	font-style:italic;
	font-weight:normal;
	color:#333;
}

a span.menuAssessmentPassed
{
	font-style:italic;
	font-weight:normal;
	color:#090;
}

/*
=====================================================================
Progress
=====================================================================
*/

div#progress
{
	position:absolute;
	bottom:17px;
	left:15px;
}

html[dir='rtl'] div#progress {
    right: 50px !important;
	left: auto !important;
}

div#progressBarFill
{
	width:5px;
	height:12px;
	font-size:1px;
	background-color:#fff;
}

div#progressBarBorder
{
	margin:7px 5px 2px 2px;
	float:left;
	width:150px;
	height:12px;
	z-index:200;
}

div#progressText,
div#progressLabel
{
	margin:4px 5px 0 2px;
	float:left;
}
html[dir='rtl'] div#progressText
{
	position: absolute;
    right: 200px;
	width:35px;
}
html[dir='rtl'] div#progressLabel
{
 float: right !important;
 }
div#progressText
{
	font-size:10px;
	font-weight:bold;
	margin:5px 0 0 0;
}

div#progressLabel
{
	font-size:12px;
}

/*
=====================================================================
nav/aux
=====================================================================
*/
div.navBtn,
div.auxBtn
{
	margin:0 5px 0 0;
	white-space:nowrap;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

div#nav,
div#aux
{
	position:absolute;
}

div#aux
{
	top:10px;
	right:15px;
}
html[dir='rtl'] div#aux
{ 
	left:155px !important;
	right: auto !important;
} 
div#nav
{
	bottom:17px;
	right:15px;
}

html[dir='rtl'] div#nav
{
right:auto !important;
left: 30px !important;
}

div.auxBtnDisabled,
div.navBtnDisabled,
div.audioBtnDisabled
{
	opacity:0.3 !important;
	filter:alpha(opacity=30) !important;
}

div.auxBtnEnabled,
div.navBtnEnabled,
div.audioBtnEnabled
{
	opacity:1 !important;
	filter:alpha(opacity=100) !important;
}

div.navBtn
{
	float:right;
	/*background-image:url(nav_bg.png);*/
}

html[dir='rtl'] div.navBtn
{
	float: left !important;
}

div.auxBtn
{
	float:right;
	/*background-image:url(aux_bg.png);*/
}
html[dir='rtl'] div.auxBtn
{
	float: left !important;
}
div.navBtnContent
{
	white-space:nowrap;
	cursor:pointer;
	cursor:hand;
	margin:5px;
	vertical-align:middle;
}

div.auxBtnContent
{
	white-space:nowrap;
	cursor:pointer;
	cursor:hand;
	margin:5px;
	vertical-align:middle;
}

div.navBtnLabel,
div.auxBtnLabel
{
	float:left;
	outline:none;
}
div.navBckBtnLabel
{
	float:right;
	outline:none;
}
html[dir='rtl'] div.navBtnLabel
{
	float:right !important;
}
html[dir='rtl'] div.navBckBtnLabel
{
	float:left !important;
}

div.navBtnGraphic
{
	float:left;
	outline:none;
}

div.auxBtnGraphic
{
	float:left;
	outline:none;
}

div#menuBtn,
div#nextBtn,
div#backBtn
{
	opacity:1;
	filter:alpha(opacity=100);
	outline:none;
}

div.navBtnLabel a:link,
div.navBtnLabel a:visited,
div.navBtnLabel a:active
{
	font-size:14px;
	font-weight:bold;
	line-height:14px;
	vertical-align:top;
	margin:0;
}

div.navBtnLabel a:hover
{
	font-size:14px;
	font-weight:bold;
}

div.auxBtnLabel a:link,
div.auxBtnLabel a:visited,
div.auxBtnLabel a:active
{
	font-size:12px;
}

div.auxBtnLabel a:hover
{
	font-size:12px;
}

div#backBtn
{
	margin-left:20px;
}
html[dir='rtl'] div#backBtn
{
margin-left: 0px;
}
html[dir='rtl'] div#nextBtn
{
margin-left: 20px;
}
/*
=====================================================================
Audio
=====================================================================
*/

div#audioControls
{
	position:absolute;
	right:200px;
	bottom:15px;
	white-space:nowrap;
	vertical-align:middle;
}

html[dir='rtl'] div#audioControls
{
	
	right:350px !important;
}
div#audioLabel
{
	float:left;
	font-size:12px;
	margin:0 10px 0 6px;
	font-weight:bold;
}


html[dir='rtl']  div#audioLabel {
    float: right !important;
	}

div#audioLoading
{
	display:none;
}

div#audioPlayBtn,
div#audioPauseBtn,
div#audioStopBtn,
div#transcriptBtn,
div#audioDisableBtn,
div#audioEnableBtn,
div#audioLoading
{
	float:left;
	vertical-align:middle;
	margin:0 2px 0 2px;
}
html[dir='rtl']  div#audioPlayBtn,
html[dir='rtl']  div#audioPauseBtn,
html[dir='rtl']  div#audioStopBtn,
html[dir='rtl']  div#transcriptBtn,
html[dir='rtl']  div#audioDisableBtn,
html[dir='rtl']  div#audioEnableBtn,
html[dir='rtl']  div#audioLoadingl {
    float: right !important;
	}
div#audioPauseBtn,
div#audioEnableBtn
{
	display:none;
}

div#audioPosition
{
	float:left;
	font-size:12px;
	margin:0 6px 0 10px;
}
div#iosAudioPrompt
{
	position:absolute;
	right:205px;
	bottom:35px;
	width:250px;
	z-index:500;
	display:none;
}

div#iosAudioPrompt div.iosAudioPromptHeader
{
	background:url(ios_audio_promt_header.png) repeat-x #999;
	padding:10px;
	font-weight:bold;
	text-align:center;
	border:1px solid #999;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
}

div#iosAudioPrompt div.iosAudioPromptContent
{
	background:#333;
	color:#fff;
	padding:10px;
	-webkit-border-bottom-right-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-bottomright: 10px;
	-moz-border-radius-bottomleft: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
}

div#iosAudioPrompt div.iosAudioPromptPointer
{
	position:relative;
	height:10px;
	width:200px;
	background:url(ios_audio_promt_pointer.png) 90px 0px no-repeat;
}

/*
=====================================================================
Loading
=====================================================================
*/
div#loadingMessage
{
	position:absolute;
	top:0;
	left:0;
	z-index:100;
	display:block;
	width:100%;
	height:100%;
	background:#fff;
}


div#loadingMessage div#loadingText
{
	font-size:32px;
	color:#999;
	margin:50px 0 0 50px;
	/*text-align:left;*/
}

div#loadingImage
{
	width:16px;
	height:16px;
	border:0;
	background:url("../assets/img/loading.gif") no-repeat;
	float:left;
	vertical-align:bottom;
	margin:15px 7px 0 0;
}
html[dir='rtl'] div#loadingImage
{
margin: 15px 17px 0 0;
float:right;
}
/*
=====================================================================
User name prompt page (send results)
=====================================================================
*/
body.uiPromptPageBackground
{
	background-color: #E8E6E1;
	margin: 10px auto;
	text-align: center;
}

div.uiPromptContainer
{
	width:480px;
	margin-left: auto;
	margin-right: auto;
}

div#titleTextDiv
{
	text-align:right;
	font-weight:bold;
	font-size:14pt;
	color:#86A4D3;
	font-family:Tahoma;
	margin:5px;
}

table#studentNameTable
{
	text-align:left;
	background:#86A4D3;
	width:100%;
	margin:0;
	padding:0;
}

td.uiPromptBackground
{
	background-image: url("../assets/img/ui_bkgd.png"); 
	background-repeat: no-repeat;
	background-color: #fff;
}

div.uiPromptText
{
	font-weight:bold;
	color:#fff;
}

div.uiPromptText p
{
	margin:2px 0;
	padding:0;
}

input.uiUserNameField
{

}

input.uiPromptSubmitBtn
{

}

td#promptLineImage
{
	background-image:url("../assets/img/ui_line.png");
	background-repeat: no-repeat;
	width:430px;
	height:1px;
}
