<!DOCTYPE html>
<html dir="ltr">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<title>Assessment Summary Stencil</title>
<link rel="stylesheet" href="css/content.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../conf/template.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/assessment_summary.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../skin/content.css" type="text/css" media="screen" />
<script type="text/javascript" src="../conf/lang.js"></script>
<script type="text/javascript" src="../conf/conf.js"></script>
<script type="text/javascript" src="../conf/conf_custom.js"></script>
<script type="text/javascript" src="../assets/js/global.js"></script>
<script type="text/javascript" src="../assets/js/lib/mootools-core-1.5.0-full-compat.js"></script>
<script type="text/javascript" src="../assets/js/lib/mootools-more-1.3.1.1.js"></script>
<script type="text/javascript" src="../assets/js/lib/iscroll-min.js"></script>
<script type="text/javascript" src="../assets/js/utils.js"></script>
<script type="text/javascript" src="js/eventhandler.js"></script>
<script type="text/javascript" src="js/content.js"></script>
<script type="text/javascript" src="js/hotspots.js"></script>
<script type="text/javascript" src="js/zoom.js"></script>
<script type="text/javascript" src="js/assessment_summary.js"></script>
</head>

<body class="uiPageBackgroundColor" role="document">
<div id="waitingLoadImage" title="Loading"></div>
<div id="wrapper">
	<div id="container" class="uiPageBackgroundColor" role="main">
		<table width="100%">
			<tr>
				<td valign="top">
					
					<div id="passed"></div>
					
					<div id="failed"></div>

					<div id="noRetakeMessage"></div>
					
					<div id="assessmentSummaryButtons">
						<input type="button" value="Send Results" id="btnSendResults" class="uiSecondaryBackgroundColor uiTextColor"/>
						<input type="button" value="Retake Assessment" id="btnRetakeAssessment" class="uiSecondaryBackgroundColor uiTextColor"/>
						<input type="button" value="Exit Course" id="btnExitCourse" class="uiSecondaryBackgroundColor uiTextColor"/>
					</div>

					<table width="100%">
						<tr>
							<td width="150" valign="top">
								<div id="scoreDisplay">
									<fieldset>
										<legend id="scoreDisplayHeader">Score</legend>
										<div id="passingScoreDisplayHeader" class="scoreDisplayHeader">Passing Score</div>
										<div id="passingScoreDisplay"></div>
										<div id="yourScoreDisplayHeader" class="scoreDisplayHeader">Your Score</div>
										<div id="yourScoreDisplay"></div>
									</fieldset>
								</div>
							</td>
							<td valign="top">
								<fieldset id="resultsListFieldset">
									<legend><span id="resultsListLegend"></span></legend>
									<div id="resultsList"></div>
								</fieldset>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</div>
</body>

</html>
