<!DOCTYPE html>
<html dir="ltr">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<title>Assessment Stencil</title>
<link rel="stylesheet" href="css/content.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../conf/template.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/assessment.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/animate.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/animate_extended.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../skin/content.css" type="text/css" media="screen" />
<script type="text/javascript" src="../conf/lang.js"></script>
<script type="text/javascript" src="../conf/conf.js"></script>
<script type="text/javascript" src="../conf/conf_custom.js"></script>
<script type="text/javascript" src="../assets/js/global.js"></script>
<script type="text/javascript" src="../assets/js/lib/mootools-core-1.5.0-full-compat.js"></script>
<script type="text/javascript" src="../assets/js/lib/mootools-more-1.3.1.1.js"></script>
<script type="text/javascript" src="../assets/js/lib/iscroll-min.js"></script>
<script type="text/javascript" src="../assets/js/utils.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="js/eventhandler.js"></script>
<script type="text/javascript" src="js/content.js"></script>
<script type="text/javascript" src="js/hotspots.js"></script>
<script type="text/javascript" src="js/zoom.js"></script>
<script type="text/javascript" src="js/assessment.js"></script>
<script type="text/javascript" src="../content/js/animate.js"></script>
</head>

<body class="uiPageTransitionBackgroundColor" role="document">
<div id="waitingLoadImage" title="Loading"></div>
<div id="wrapper" class="uiPageBackgroundColor uiWrapperDivTransition">
	<div id="container" class="uiPageBackgroundColor" role="main">
		<table id="pageContent">
			<tr>
				<td>
									<table style="width:100%; height:490px;">
					<tr style="width:100%; height:245px">
						<td  style="text-align:left; vertical-align:top; width:100%; height:245px;">
							<div style="text-align:center;">
</div>


						</td>
					</tr>
					<tr style="width:100%; height:245px">
						<td  style="text-align:left; vertical-align:top; width:100%; height:245px;">
							<table cellpadding="0" ; cellspacing="0" ; style="width:100%; height: 245px;">
								<tr style="width:100%; height:49px">
									<td  style="text-align:left; vertical-align:top; width:100%; height:49px;">
										<span class="uiContentTitle">
											<p>assessment</p>
										</span>

									</td>
								</tr>
								<tr style="width:100%; height:196px">
									<td  style="text-align:left; vertical-align:top; width:100%; height:196px;">
										<p>
											
										</p>

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>

				</td>
			</tr>
		</table>
		<table width="100%">
			<tr>
				<td>
					<div id="contentDiv" aria-live="assertive" aria-atomic="true">
						<div id="loc"></div>
					
						<div id="directions"></div>
					
						<form name="contentForm" id="contentForm" action="" onsubmit="return false;" role="form">
							<span id="assessmentFormContent"></span>
							<span id="assessmentFeedback"></span>
						</form>
						
						<div id="assessmentButtons">
							<input type="button" value="Continue" class="uiSecondaryBackgroundColor uiTextColor" id="btnContinue"/>
							<input type="button" value="Try Again" class="uiSecondaryBackgroundColor uiTextColor" id="btnRetry"/>
							<input type="button" value="Reset" class="uiSecondaryBackgroundColor uiTextColor" id="btnReset"/>
							<input type="button" value="Show Me" class="uiSecondaryBackgroundColor uiTextColor" id="btnShowMe"/>
							<input type="button" value="Skip Simulation" class="uiSecondaryBackgroundColor uiTextColor" id="btnSkipSim"/>
						</div>
					</div>
				</td>
			</tr>	
		</table>
	</div>
	<!-- Note: Popup ID's *must* now be prefixed with "pu_" //-->
	

	<script type="text/javascript">
	Zoom.zoomButtons.push({img:"0c35146259a741df8f0f48b579a62764",enabled:false})


	</script>
</div>
</body>

</html>
