<!DOCTYPE html>
<html dir="ltr">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<title></title>
<link rel="stylesheet" href="css/content.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/animate.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../conf/template.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../skin/content.css" type="text/css" media="screen" />
<script type="text/javascript" src="../conf/lang.js"></script>
<script type="text/javascript" src="../conf/conf.js"></script>
<script type="text/javascript" src="../conf/conf_custom.js"></script>
<script type="text/javascript" src="../assets/js/global.js"></script>
<script type="text/javascript" src="../assets/js/lib/mootools-core-1.5.0-full-compat.js"></script>
<script type="text/javascript" src="../assets/js/lib/mootools-more-1.3.1.1.js"></script>
<script type="text/javascript" src="../assets/js/lib/iscroll-min.js"></script>
<script type="text/javascript" src="../assets/js/utils.js"></script>
<script type="text/javascript" src="js/eventhandler.js"></script>
<script type="text/javascript" src="js/content.js"></script>
<script type="text/javascript" src="js/hotspots.js"></script>
<script type="text/javascript" src="js/zoom.js"></script>
<script type="text/javascript" src="../content/js/animate.js"></script>
<script>
window.onload = function() {
var divs = $('pageContent').getElements('div');
	for(var i=0;i<divs.length;i++)
	{
		if(divs[i].getElement(':first-child') != null)
		{
			if(divs[i].getElement(':first-child').localName == 'img')// <-- mootools syntax
			{ 
			
				var parentsize = divs[i].getParent().getSize().y;
				if (parentsize > 0)
				{
					divs[i].setStyle('height', parentsize);
				}
			}		
		}
	}
}


</script>
</head>

<body class="uiPageTransitionBackgroundColor" role="document">
<div id="waitingLoadImage" title="Loading"></div>
<div id="wrapper" class="uiPageBackgroundColor uiWrapperDivTransition">
	<div id="container" class="uiPageBackgroundColor" role="main">
		<table id="pageContent">
			<tr>
				<td>
									<table style="width:100%; height:490px;">
					<tr style="width:100%; height:49px">
						<td  style="text-align:left; vertical-align:top; width:100%; height:49px;">
							<span class="uiContentTitle">
								
							</span>

						</td>
					</tr>
					<tr style="width:100%; height:441px">
						<td  style="text-align:left; vertical-align:top; width:100%; height:441px;">
							<p>
								
							</p>

						</td>
					</tr>
				</table>

				</td>

			</tr>
		</table>
	</div>
	<!-- Note: Popup ID's *must* now be prefixed with "pu_" //-->
	

	<script type="text/javascript">
	
	
	</script>
</div>
</body>
</html>
