<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<script type="text/javascript" src="../assets/js/utils.js"></script>
<script type="text/javascript">
var params = Utils.window.parseParams(top.document.location.search);
var img = params['img'];
var ic;

window.onload = function()
{
	window.document.title = unescape(img);
	ic = document.getElementById('imgContainer');
	ic.onload = function()
	{
		fitImg();
	}
	ic.src = './'+unescape(img);
};

fitImg = function()
{
	var w = (window.innerWidth) ? window.innerWidth : document.documentElement.clientWidth;
	var h = (window.innerHeight) ? window.innerHeight : document.documentElement.clientHeight;
	
	w = document.images[0].width - w;
	h = document.images[0].height - h;
	
	window.resizeBy(w,h);
	document.images[0].focus();
};

</script>
<style type="text/css">
body{margin:0;padding:0;}
</style>
<title></title>
</head>
<body>
<a href="#" onclick="top.close();return false;"><img id="imgContainer" src="../images/blank.gif" border="0" alt="" tabindex="0"></a>
</body>
</html>