
/*
 * Assessment Styles
 * assessment.css
*/

div#assessmentFormContent
{
	opacity:0;
	filter:alpha(opacity=0);
}

div#question
{
	width:100%;
	margin:0;
	padding:0;
}

form#contentForm
{
	background:#fff;
	padding:0;
	margin:5px 0 0 0;
	border:1px solid #ccc;
}

div#loc
{
	color:#999;
	font-weight:bold;
	border-bottom:1px solid #ccc;
	margin:0 0 10px 0;
}

div#directions
{
	padding:5px;
	margin:0;
	border:1px solid #ccc;
	background:#f0f0f0;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

div.choice
{
	border:1px solid #999;
	margin:0 0 2px 0;
	padding:5px;
	height:1%;
	background:url(../images/choicebg.png) repeat-x #d5d5d5;
}

div.clear
{
	clear:both;
}

div#dndContainer
{
	border-top:1px solid #ccc;
	width:100%;
	margin:0;padding:0;
}

div#draggablesContainer,
div#targetsContainer
{
	float:left;
}

div#draggablesContainer,
div#targetsContainer
{
	margin:2px;padding:0;
	width:49%;
}

div.dragContent,
div.targetContent
{
	clear:both;
	width:100%;
	margin:0 -2px 10px -2px;
	border:2px solid #fff;
	cursor:hand;
	cursor:pointer;
}

div.dragLabel,
div.targetLabel
{
	float:left;
	width:80%;
	margin:5px 2px;
	padding:0;
}

div.draggable,
div.target
{
	font-size:24pt;
	text-align:center;
	width:50px;
	height:50px;
	float:left;
	margin:5px;
	padding:0;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 5px 3px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 5px 3px rgba(0, 0, 0, 0.5);
	box-shadow: 0 5px 3px rgba(0, 0, 0, 0.5);
}

div.dragGhost
{
	position:absolute;
	top:0;
	left:0;
	z-index:100;
	opacity:.5;
	filter:alpha(opacity=50);
}

div.draggable
{
	z-index:10;
	position:relative;
	top:0;
	left:0;
	border:2px solid #fff;
}

div.draggableMany
{
	border:2px solid #fff;
	font-size:16px;
	text-align:center;
	margin:5px;
	padding:5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 5px 3px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 5px 3px rgba(0, 0, 0, 0.5);
	box-shadow: 0 5px 3px rgba(0, 0, 0, 0.5);
}

div.dragActive
{
	cursor:move;
}

div.target
{
	z-index:5;
	border:2px solid #666;
	background:#d5d5d5;
}

div.singleTarget
{
	width:100%;
}

div.singleTarget p
{
	font-size:16px;
	border-bottom:1px dotted #666;
	margin:0;
	padding:10px;
}

div.singleTarget div.singleTargetItem
{
	font-size:16px;
	border-bottom:1px dotted #666;
	margin:0;
	padding:10px;
}

div.singleTarget div.singleTargetItem div.targetItemNumber
{
	text-align:center;
	margin:auto;
	background:#fff;
	width:25px;
	height:25px;
	font-size:18px;
	color:#999;
	font-weight:bold;
	float: left;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}

div.dragover
{
	border:2px solid #000;
}

div.dragSelected
{
	border:2px solid #999;
}

div#hotspotInteractionContainer div.hotspotInteractionArea
{
	position:absolute;
	top:0;
	left:0;
	z-index:100;
	background:transparent;
	outline:none;
	border:none;
}

div#hotspotInteractionContainer div#hotspotInteractionStamp
{
	position:absolute;
	top:0;
	left:0;
	z-index:200;
	outline:none;
	border:none;
}

div#hotspotInteractionContainer img.hsImg
{
	outline:none;
	border:none;
}

table.choiceTable
{
	width:100%;
}

table.choiceTable td:first-child
{
	width:20px;
}

table.choiceTable td,
table.choiceTable p
{
	text-align:left;
	padding:2px;
}

div.choice p
{
	padding:0;
	margin:5px;
}

div#flashDiv,
div#flashObj
{
	background:#fff;
	outline:none;
}

div.pass
{
	margin:5px;
	padding:10px;
	font-size:14px;
	color:#518D3F;
	background:#FFFFCC;
	border:1px solid #518D3F;
}

div.fail
{
	margin:10px;
	padding:10px;
	font-size:14px;
	color:#c00;
	background:#FFFFCC;
	border:1px solid #c00;
}

div.persistFb
{
	margin:5px 0 5px 0;
	padding:5px 5px 5px 25px;
	font-size:16px;
	font-weight:bold;
	border:1px solid #666;
	color:#666;
	background:url(../images/saved_icon.gif) 4px no-repeat #e7e7e7;
	display:none;
}

div.corFb
{
	margin:5px 0 5px 0;
	padding:5px 5px 5px 25px;
	font-size:16px;
	font-weight:bold;
	border:1px solid #690;
	color:#690;
	background:url(../images/correct_icon.gif) 4px no-repeat #f8ffe1;
	display:none;
	text-align:left;
}

div.incFb
{
	margin:5px 0 5px 0;
	padding:5px 5px 5px 25px;
	font-size:16px;
	font-weight:bold;
	border:1px solid #c00;
	color:#c00;
	background:url(../images/incorrect_icon.gif) 4px no-repeat #fff0f0;
	display:none;
	font-weight:bold;
	text-align:left;
}

input.simButton
{
	width:400px;
	text-align:center;
	padding:5px;
}

div#assessmentButtons
{
	padding:10px;
	margin:5px 0 5px 0;
	border:1px solid #ccc;
	background:#f0f0f0;
	display:block;
	text-align:left;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

div#assessmentButtons button
{
	margin:0 5px 0 0;
	display:none;
}

div#assessmentButtons input[type=button],
div.choice input[type=button]
{
	border:2px solid #fff;
	padding:6px;
	font-size:12pt;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-border-radius: 7px;
	-moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
	text-shadow: rgba(255,255,255,0.6) 0 1px, rgba(0,0,0,0.4) 0 -1px;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#C9C9CB),to(#A9A9AE));
}

div#assessmentButtons input[type=button]:hover,
div#assessmentButtons input[type=button]:focus,
div.choice input[type=button]:hover,
div.choice input[type=button]:focus
{
	border:2px solid #333;
}

div#assessmentButtons input[type=button]:disabled,
div.choice input[type=button]:disabled
{
	opacity:.5;
	filter:alpha(opacity=50);
}

/* float clearing for IE6 */
* html .clearfix{
	height: 1%;
	overflow: visible;
}

/* float clearing for IE7 */
*+html .clearfix{
	min-height: 1%;
}

/* float clearing for everyone else */
.clearfix:after{
	clear: both;
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
	font-size: 0;
}
