
/*
 * Assessment Summary Page Styles
 * assessment_summary.css
*/

#passed
{
	display:none;
	margin:0 0 20px 0;
}
#failed
{
	display:none;
	margin:0 0 20px 0;
}
#resultsList
{
	padding:2px;
	margin:2px;
}
div.noresults
{
	font-size:14px;
	color:#666;
	padding:5px;
	margin:2px;
	font-weight:normal;
}
div.noresults p
{
	margin:2px;
	padding:0;
}
div.correct_true
{
	border:1px solid #690;
	background:#f8ffe1;
	padding:2px;
	margin:2px;
}
div.correct_header_true
{
	padding:2px 2px 2px 23px;
	background:url(../images/summary_correct_icon.gif) 6px no-repeat #690;
}
div.correct_false
{
	border:1px solid #c00;
	background:#fff0f0;
	padding:2px;
	margin:2px;
}
div.correct_header_false
{
	padding:2px 2px 2px 23px;
	background:url(../images/summary_incorrect_icon.gif) 6px no-repeat #c00;
}
div.correct_true p,
div.correct_false p
{
	color:#333;
	margin:3px;
	padding:0;
	font-size:14px;
}
div.correct_header_true p,
div.correct_header_false p
{
	font-size:16px;
	color:#fff;
	font-weight:bold;
}
span.response
{
	font-style:italic;
}
div.stem,
div.stem p
{
	font-size:16px;
	margin:2px 10px 20px 2px;
}
legend
{
	color:#666;
	font-size:16px;
}
#scoreDisplay
{
	width:150px;
	margin:0 10px 0 0;
}
#scoreDisplay span.passed
{
	color:#690;
}
#scoreDisplay span.failed
{
	color:#c00;
}

div.scoreDisplayHeader
{
	text-align:center;
	margin:20px 0 10px 0;
	font-size:16px;
}
#passingScoreDisplay,
#yourScoreDisplay
{
	font-size:50px;
	text-align:center;
	color:#4D92D0;
	margin:20px;
}

div#assessmentSummaryButtons
{
	padding:10px;
	margin:10px 0 10px 0;
	border:1px solid #ccc;
	background:#f0f0f0;
	display:block;
}

div#assessmentSummaryButtons input[type=button]
{
	border:2px solid #fff;
	padding:6px;
	font-size:12pt;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-border-radius: 7px;
	-moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
	text-shadow: rgba(255,255,255,0.6) 0 1px, rgba(0,0,0,0.4) 0 -1px;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#C9C9CB),to(#A9A9AE));
}

div#assessmentSummaryButtons input[type=button]:hover,
div#assessmentSummaryButtons input[type=button]:focus
{
	border:2px solid #333;
}

div#assessmentSummaryButtons input[type=button]:disabled
{
	opacity:.5;
	filter:alpha(opacity=50);
}

div.hotspotAnswer
{
	display:none;
}

div.hotspotAnswer div.hotspotInteractionStamp
{
	position:absolute;
	top:0;
	left:0;
	z-index:101;
	width:40px;
	height:40px;
	margin:0;
	padding:0;
	background:url(../images/hotspot_stamp.png) no-repeat;
	outline:none;
	border:none;
	font-size:10px;
}

div.hotspotAnswer div.hotspotInteractionArea
{
	position:absolute;
	top:0;
	left:0;
	z-index:100;
}