
/*
 * Branch Stencil Page Styles
 * branch.css
*/
div#branchFormContent
{
	width: 800px;
	background:#fff;
	opacity:0;
	filter:alpha(opacity=0);
}

div#branchButtons
{
	padding:10px;
	margin:10px 0 10px 0;
	border:1px solid #ccc;
	background:#f0f0f0;
	display:block;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

div#branchButtons button
{
	margin:0 5px 0 0;
	display:none;
}

form#contentForm
{
	background:#fff;
	padding:5px;
	margin:0;
	border:1px solid #ccc;
}

div#directions
{
	padding:5px;
	margin:10px 0 10px 0;
	border:1px solid #ccc;
	background:#f0f0f0;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

div.stem p
{
	background:#fff;
	font-weight:bold;
}

div.choice
{
	border:1px solid #999;
	margin:0 0 2px 0;
	padding:5px;
	height:1%;
	background:url(../images/choicebg.png) repeat-x #d5d5d5;
}

table.choiceTable td
{
	padding:2px;
}

div.choice p
{
	padding:0;
	margin:5px;
}

div#branchButtons input[type=button]
{
	border:2px solid #fff;
	padding:6px;
	font-size:12pt;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-border-radius: 7px;
	-moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
	text-shadow: rgba(255,255,255,0.6) 0 1px, rgba(0,0,0,0.4) 0 -1px;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#C9C9CB),to(#A9A9AE));
}

div#branchButtons input[type=button]:hover,
div#branchButtons input[type=button]:focus
{
	border:2px solid #333;
}

div#branchButtons input[type=button]:disabled
{
	opacity:.5;
	filter:alpha(opacity=50);
}