
/*
 * Content Page Styles
 * content.css
*/

body
{
	border:0;
	padding:0;
	margin:0;
}

@media all and (orientation: portrait) and (max-device-width: 768px){
	div#container{width:100% !important;}
}
@media all and (orientation: landscape) and (max-device-width: 1024px){
	div#container{width:100% !important;}
}

body
{
	text-align: center;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
}

div#wrapper
{
	position:absolute; z-index:1;
	top:0; bottom:0; left:0;
	width:100%;
	overflow-x: auto;
	overflow-y: auto;
}

div#container
{
	margin:0 auto 0 auto;
	padding:10px 0 25px 0;
	text-align: left;
	opacity:0;
	filter:alpha(opacity=0);
}

table#pageContent
{
	width:100%;
}

div.popupContainer
{
	position:absolute;
	top:0;
	left:0;
	width:300px;
	opacity:0;
	filter:alpha(opacity=0);
	display:none;
	z-index: 100;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 0 5px #333;
	-webkit-box-shadow: 0 0 5px #333;
	box-shadow: 0 0 5px #333;
}

div.titleBarPopup
{
    position:relative;
}

div.popupContent
{
    position:relative;
	background:#fff;
	margin:5px 5px 10px 5px;
	text-align:left;
	padding-left:5px;
	overflow:auto;
}

div.closePopup
{
    position: absolute;
	right: 5px;
	top: 0px;
}

div.titlePopup
{
	position: relative;
	margin:1px 50px 5px 5px;
}

div.closePopup a,
div.closePopup a:hover,
div.closePopup a:link,
div.closePopup a:visited
{
	font-size:12px;
	color:#fff;
	font-weight:bold;
}

div.hotspotContainer
{
	cursor: pointer;
	cursor: hand;
	position:absolute;
	z-index: 10;
	top:-500px;
	left:-500px;
	width:10;
	height:10;
	border:1px solid #fff;
}

div.hotspotBG
{
	background:#fff;
	opacity:0.4;
	filter:alpha(opacity=40);
}

div.zoomBtn
{
	cursor: pointer;
	cursor: hand;
	position:absolute;
	z-index: 20;
	top:-500px;
	left:-500px;
	width:25px;
	height:25px;
	background:url(../images/zoom.gif) no-repeat;
	opacity:0.3;
	filter:alpha(opacity=30);
}

div#assessmentButtons input[type="button"]
{
	display:none;
}

div#waitingLoadImage
{
	position: absolute;
	top:0;
	left:0;
	background: url(../assets/img/load_spinner.gif) no-repeat center center;
	min-height: 100px;
	height:100%;
	width:100%;
	z-index:1000;
}

/*
Background color of content page transition.
Default: #7F7F7F;
*/
.uiPageTransitionBackgroundColor
{
	background-color:#7F7F7F;
}

/*
Style for wrapper DIV transition.
*/
div.uiWrapperDivTransition
{
	height:100%;
	width:100%;
}

/*
Style for web link
*/
a.webLink:link {text-decoration: none;}
a.webLink:visited {text-decoration: none;}
a.webLink:hover {text-decoration: underline;}
a.webLink:active {text-decoration: none;}

/*
Style for page link
*/
a.pageLink:link {text-decoration: none;}
a.pageLink:visited {text-decoration: none;}
a.pageLink:hover {text-decoration: underline;}
a.pageLink:active {text-decoration: none;}

/*
Style for popup
*/
a.popupLink:link {text-decoration: none;}
a.popupLink:visited {text-decoration: none;}
a.popupLink:hover {text-decoration: underline;}
a.popupLink:active {text-decoration: none;}

/*
Style for resource link
*/
a.resourceLink:link {text-decoration: none;}
a.resourceLink:visited {text-decoration: none;}
a.resourceLink:hover {text-decoration: underline;}
a.resourceLink:active {text-decoration: none;}
