body
{
	height:100%;
	width:100%;
	margin:0;
	padding:0;
	overflow:hidden;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
}

a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:active {text-decoration: none;}
a:hover {text-decoration: underline;}
p
{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:12px;
	text-align:left;
	line-height:20px;
}

html[dir='rtl'] p
{
text-align:right !important;
}
#debugLink,
#commentLink
{
	cursor:pointer;
	cursor:hand;
	height:20px;
	width:20px;
	position:absolute;
	top:0px;
	text-align:center;
	vertical-align:middle;
	margin:0px auto;
	z-index:2000;
}
#debugLink
{
	right:20px;
}
#commentLink
{
	right:40px;
}
#noFlash
{
	z-index:500;
	background:#fff;
	border:2px solid #999;
	position:absolute;
	bottom:5px;
	left:5px;
	display:none;
	width:400px;
	height:300px;
	overflow:auto;
}
html[dir='rtl'] #noFlash
{
left:auto !important;
right: 5px;
}
#noFlashHeader
{
	background:#c00;
	padding:5px;
}
#noFlashHeaderText
{
	color:#fff;
	font-size:16px;
	font-weight:bold;
}
#noFlashCloseBtn
{
	margin:2px;
	float:right;
}
html[dir='rtl'] #noFlashCloseBtn
{
float:left !important;
}
#noFlashContent
{
	margin:10px;
}
#noFlashContent p
{
	font-size:14px;
	font-weight:normal;
	color:#333;
}

#noFlashContent p a
{
	font-size:18px;
	font-weight:bold;
}
div.flashLogo
{
	float:right;
}
html[dir='rtl'] div.flashLogo
{
float: left !important;
}
div.flashVersionFeedback
{
	clear:both;
	background:#f0f0f0;
	border:1px solid #ccc;
}
div.flashVersionFeedback p
{
	margin:2px;
}
div#loadingMessage
{
	position:absolute;
	top:0;
	left:0;
	z-index:100;
	display:block;
	width:100%;
	height:100%;
	background:#fff;
}
div#loadingText
{
	font-size:32px;
	color:#999;
	margin:50px 0 0 50px;
}
#dialogBackground
{
	z-index:1000;
	width:800px;
	height:600px;
	opacity:0.5;
	filter:alpha(opacity=50);
}
#dialog
{
	display:none;
	z-index:1001;
}
